.board__row {
    width: 50vw;
    height: 25vh;
}

.board__cards_cels {
    display: flex;
    flex-direction: row;
    background: lightgreen;
    div {
        width: 10vw;
        height: 25vh;
        border: 1px solid snow;
    }
}