.card {
    width: 100px;
    height: 120px;
    img {
        width: 100px;
        height: 100px;
    }

    &__char {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 20px;
        padding: 1px;

        &__health,
        &__attack {
            height: 20px;
        }
    }

}