.playground {
    width: 80vw;
    height: 80vh;
    background: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

.board {
    background: lightcyan;
    margin: 0 auto;
    width: 50vw;
    height: 50vh;
    display: flex;
    flex-direction: column;

}

.player_info {
    margin: 0px 20px;
}


