.battleground-row {
  display: flex;
  flex-direction: column;

  &__enemy,
  &__personal {
    display: flex;
    border: 1px solid blue;
    margin: 10px;
  }

  &__card {
    margin: 20px;
  }
}


